ROBOFLOW_API_KEY=cgNedzZDw4iOiETcRhiz
ROBOFLOW_WORKSPACE=heyliceeee
ROBOFLOW_PROJECT=candy-crush-saga-v3
ROBOFLOW_VERSION=1
MONITOR_GAME=2
BOARD_REGION_LEFT=615
BOARD_REGION_TOP=130
BOARD_REGION_WIDTH=815
BOARD_REGION_HEIGHT=815
ROWS_GRID=8
COLS_GRID=8
GOAL_REGION_LEFT = 235
GOAL_REGION_TOP = 510
GOAL_REGION_WIDTH = 330
GOAL_REGION_HEIGHT = 430