ROBOFLOW_API_KEY=cgNedzZDw4iOiETcRhiz
ROBOFLOW_WORKSPACE=heyliceeee
ROBOFLOW_PROJECT=candy-crush-saga-v3
ROBOFLOW_VERSION=1
MONITOR_GAME=2
BOARD_REGION_LEFT=615
BOARD_REGION_TOP=130
BOARD_REGION_WIDTH=820
BOARD_REGION_HEIGHT=820
ROWS_GRID=8
COLS_GRID=8